FROM debian:bookworm-20250224-slim AS build-env
RUN apt-get update && \
    apt-get install -y --no-install-recommends cmake gcc g++ make libssl-dev libcurl4-openssl-dev uuid-dev && \
    rm -rf /var/lib/apt/lists/* 
WORKDIR /app
COPY . ./
RUN cmake . 
RUN make

FROM debian:bookworm-20250224-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      locales \
      locales-all \
      libcurl4 \
      tzdata && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build-env /app ./
RUN useradd -ms /bin/bash moduleuser
USER moduleuser
CMD ["./main"]
